<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }

  form {
    width:300px;
    margin: 0 auto;
    background-color: #FF5733;
    padding:30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

  input[type="date"],
  input[type="text"],
  input[type="text"],
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  input[type="submit"]:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
  <form action="CreateTask.php" method="POST">
    Date:<br>
    <input type="date" name="dates"><br><br>
    Task Name:<br>
    <input type="text" name="tname"><br><br>
    Time:<br>
    <input type="text" name="time"> <br><br>
    <input type="submit" name="sb" value="Submit">
  </form>
</body>
</html>